diff.astextplain.textconv=astextplain
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.autocrlf=true
user.name=Yutaka Tsukada
user.email=ytsuka-biz1@memoad.jp
difftool.sourcetree.cmd='C:/Program Files/WinMerge/WinMergeU.exe' "$LOCAL" "$REMOTE"
mergetool.sourcetree.cmd='C:/Program Files/WinMerge/WinMergeU.exe' "$LOCAL" "$REMOTE" "$MERGED"
mergetool.sourcetree.trustexitcode=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://YOUR-TOKEN@github.com/yutsuka123/public_ai_repo.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
